# dr-sattlers-bar

./: Dev-logs.md  Project-key-learnings.md  README.md  TO DOs  TODOs.md  package-lock.json
backend/: .gitignore  README.md  pom.xml
backend/common-config/: pom.xml
backend/database/: pom.xml
backend/docker-compose/: .env  README.md  cicd-plan.md  common.yml  kafka_cluster.yml  kafka_cluster_single_broker.yml  only-db.yml  services.yml
backend/docker-compose/postgres-data/base/12994/: 1247  1249  1259  16389  16390  16395  16400  16407  16408  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
backend/docker-compose/postgres-data/global/: pg_control  pg_internal.init
backend/docker-compose/postgres-data/pg_stat/: db_0.stat  db_12994.stat  global.stat
backend/docker-compose/sql/: create_tables.sql
backend/kafka/: pom.xml
backend/kafka/kafka-admin/: pom.xml
backend/kafka/kafka-admin/src/main/java/com/dr/sattlers/bar/infra/kafka/admin/client/: KafkaAdminClient.java
backend/kafka/kafka-admin/src/main/java/com/dr/sattlers/bar/infra/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
backend/kafka/kafka-admin/src/main/java/com/dr/sattlers/bar/infra/kafka/admin/exception/: KafkaClientException.java
backend/kafka/kafka-consumer/: pom.xml
backend/kafka/kafka-consumer/src/main/java/com/dr/sattlers/bar/infra/kafka/consumer/: KafkaConsumerConfig.java
backend/kafka/kafka-consumer/src/main/java/com/dr/sattlers/bar/infra/kafka/consumer/config/: KafkaConsumerConfig.java
backend/kafka/kafka-consumer/src/main/java/com/dr/sattlers/bar/infra/kafka/consumer/service/: KafkaConsumer.java
backend/kafka/kafka-consumer/src/main/java/com/dr/sattlers/bar/infra/kafka/consumer/service/impl/: OrderDeliveredKafkaConsumer.java  OrderReceivedKafkaConsumer.java
backend/kafka/kafka-model/: pom.xml
backend/kafka/kafka-model/src/main/avro/: payment-initiated.avsc  payment-processed.avsc
backend/kafka/kafka-model/src/main/java/com/dr/sattlers/bar/infra/kafka/payload/: OrderDelivered.java  OrderReceived.java
backend/kafka/kafka-producer/: pom.xml
backend/kafka/kafka-producer/src/main/java/com/dr/sattlers/bar/infra/kafka/producer/: KafkaProducerConfig.java
backend/kafka/kafka-producer/src/main/java/com/dr/sattlers/bar/infra/kafka/producer/service/: KafkaProducer.java
backend/kafka/kafka-producer/src/main/java/com/dr/sattlers/bar/infra/kafka/producer/service/impl/: OrderDeliveredKafkaProducer.java  OrderReceivedKafkaProducer.java  PaymentInitiatedKafkaProducer.java  PaymentProcessedKafkaProducer.java
backend/kafka/src/main/java/com/dr/sattlers/bar/infra/kafka/: KafkaApplication.java
backend/kafka/src/main/java/com/dr/sattlers/bar/infra/kafka/config/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java
backend/kafka/src/main/java/com/dr/sattlers/bar/infra/kafka/controller/: KafkaProducerController.java
backend/kafka/src/main/java/com/dr/sattlers/bar/infra/kafka/payload/: PaymentInitiated.java  PaymentProcessed.java
backend/kafka/src/main/java/com/dr/sattlers/bar/infra/kafka/utils/: AppConstants.java
backend/kafka/src/main/resources/: application.properties
backend/kafka/src/main/resources/bar-events/avro/: order-delivered.avsc  order-received.avsc
backend/kafka/src/test/java/com/dr/sattlers/bar/infra/kafka/: KafkaApplicationTests.java
backend/kitchen/: pom.xml
backend/kitchen/src/main/resources/: application.yml
backend/payment-go/: README.md  go.mod  go.sum  main.go
backend/payment-go/docs/: swagger.json
backend/waiter/: Dockerfile  README.md  pom.xml
backend/waiter/src/main/java/com/dr/sattlers/bar/employee/waiter/: ServletInitializer.java  WaiterApplication.java
backend/waiter/src/main/java/com/dr/sattlers/bar/employee/waiter/service/: WaiterService.java
backend/waiter/src/main/java/com/dr/sattlers/bar/employee/waiter/service/config/: AppConfig.java
backend/waiter/src/main/java/com/dr/sattlers/bar/employee/waiter/service/consumers/: OrderDeliveredKafkaConsumer.java
backend/waiter/src/main/java/com/dr/sattlers/bar/employee/waiter/service/exception/: WaiterServiceException.java
backend/waiter/src/main/java/com/dr/sattlers/bar/employee/waiter/service/model/: Table.java
backend/waiter/src/main/java/com/dr/sattlers/bar/employee/waiter/service/repository/: TableRepository.java
backend/waiter/src/main/java/com/dr/sattlers/bar/employee/waiter/service/rest/: Greeting.java  GreetingController.java  WaiterController.java  Welcome.java
backend/waiter/src/main/resources/: application.properties  application.yml
backend/waiter/src/test/java/com/dr/sattlers/bar/employee/waiter/: WaiterApplicationTest.java  WaiterApplicationTests.java
frontend/node-backend/: Dockerfile  README.md  index.js  package-lock.json  package.json  server.js
frontend/ui/: Dockerfile  README.md  package-lock.json  package.json  server.js
frontend/ui/src/: index.js  server.js
frontend/ui/src/actions/: index.js  react-thunk-actions.js
frontend/ui/src/components/: FindTable.js  GetBill-TODO.js  Getmenu.js  GoogleAuth.js  OrderStatus.js  PayBill.js  Popup.js  SelectTable.js
frontend/ui/src/components/Notifications/: NotificationMiddleware.js  Notifications.js
frontend/ui/src/components/PopupMenus/: ModalFindTable.js  ModalGetMenu.js  ModalHeaders.js  ModalOrderStatus.js  ModalPayBill.js  (+1 more)
frontend/ui/src/config/: cors.config.js  db.config.js
frontend/ui/src/pages/: HomePage.js  Notifications.js
frontend/ui/src/styles/: global.css  mixins.css
ui/: Dockerfile  README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  keycloak.js
ui/src/components/: App.js  AuthrizedElement.js  GoogleAuth.js  Header.js  Menu.js  NavBar.css  NavBar.js
ui/src/components/PopupMenus/: ModalFindTable.js  ModalGetMenu.js  ModalOrderStatus.js  ModalPayBill.js  ModalPlaceOrder.js
ui/src/pages/: HomePage.js  Metrics.js  Notifications.js
ui/src/routes/: index.js
ui/src/styles/: global.css  variable.css
ui/src/utilities/: AuthorizedFunction.js
(+17 files in other folders)
