COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:services.yml
KAFKA_VERSION=5.0.4
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.dr.sattlers.bar

DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_database
DB_USER=my_username
DB_PASSWORD=my_password