<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>microservices-demo</artifactId>
		<groupId>com.dr.sattlers.bar</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.dr.sattlers.bar.employee</groupId>
	<artifactId>waiter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>waiter</name>
	<description>Waiter serving the holy grail</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dr.sattlers.bar</groupId>
			<artifactId>kafka-producer</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dr.sattlers.bar</groupId>
			<artifactId>kafka-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dr.sattlers.bar</groupId>
			<artifactId>kafka-consumer</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dr.sattlers.bar</groupId>
			<artifactId>kafka-admin</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dr.sattlers.bar</groupId>
			<artifactId>common-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dr.sattlers.bar</groupId>
			<artifactId>database</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>${project.groupId}/employee.waiter:${project.version}</name>
					</image>
					<!--excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes-->
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>build-image</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
